<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ht-9B-Quh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-DX-LI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-pj-ztA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jio-pj-ztA" firstAttribute="leading" secondItem="bKZ-DX-LI9" secondAttribute="leading" id="Lyn-95-BHF"/>
                                    <constraint firstItem="Jio-pj-ztA" firstAttribute="top" secondItem="bKZ-DX-LI9" secondAttribute="top" id="XNE-jL-kkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jio-pj-ztA" secondAttribute="trailing" id="dRe-XO-RAO"/>
                                    <constraint firstAttribute="bottom" secondItem="Jio-pj-ztA" secondAttribute="bottom" id="tY3-GV-IdQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-Kg-VBE">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-4w-wHd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Tokyo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="york:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjt-XV-Ls6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zR1-4w-wHd" secondAttribute="bottom" constant="1" id="OvT-j6-xem"/>
                                    <constraint firstAttribute="trailing" secondItem="zR1-4w-wHd" secondAttribute="trailing" id="PUC-6I-Fu6"/>
                                    <constraint firstItem="zR1-4w-wHd" firstAttribute="top" secondItem="OmX-Kg-VBE" secondAttribute="top" id="Qoz-i1-eVk"/>
                                    <constraint firstItem="zR1-4w-wHd" firstAttribute="leading" secondItem="OmX-Kg-VBE" secondAttribute="leading" id="kp6-dm-WRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-Ib-kcr">
                                <rect key="frame" x="0.0" y="267" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-mP-3Cm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="London">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="london:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3f-HR-i6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W8Q-mP-3Cm" firstAttribute="top" secondItem="4g2-Ib-kcr" secondAttribute="top" id="bXe-ls-Jbb"/>
                                    <constraint firstAttribute="bottom" secondItem="W8Q-mP-3Cm" secondAttribute="bottom" constant="1" id="gPZ-qo-iBk"/>
                                    <constraint firstItem="W8Q-mP-3Cm" firstAttribute="leading" secondItem="4g2-Ib-kcr" secondAttribute="leading" id="i0c-kW-W6f"/>
                                    <constraint firstAttribute="trailing" secondItem="W8Q-mP-3Cm" secondAttribute="trailing" id="vcQ-OU-QqE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-gr-mSf">
                                <rect key="frame" x="0.0" y="357" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-1f-gp3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Moscow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moscow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQZ-b6-DLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aIo-1f-gp3" secondAttribute="trailing" id="7bh-qQ-1Mc"/>
                                    <constraint firstItem="aIo-1f-gp3" firstAttribute="top" secondItem="lrd-gr-mSf" secondAttribute="top" id="HTg-h9-7Vf"/>
                                    <constraint firstItem="aIo-1f-gp3" firstAttribute="leading" secondItem="lrd-gr-mSf" secondAttribute="leading" id="sKN-34-t9m"/>
                                    <constraint firstAttribute="bottom" secondItem="aIo-1f-gp3" secondAttribute="bottom" constant="1" id="vCG-7g-b1A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-F9-JbR">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-kw-iuh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Dhaka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dhaka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATd-wQ-Gq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hLF-kw-iuh" secondAttribute="bottom" constant="1" id="41V-8H-Fsl"/>
                                    <constraint firstItem="hLF-kw-iuh" firstAttribute="leading" secondItem="HYi-F9-JbR" secondAttribute="leading" id="4Zp-sS-mdh"/>
                                    <constraint firstItem="hLF-kw-iuh" firstAttribute="top" secondItem="HYi-F9-JbR" secondAttribute="top" id="OEj-na-41X"/>
                                    <constraint firstAttribute="trailing" secondItem="hLF-kw-iuh" secondAttribute="trailing" id="V0b-Wq-qd9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-bp-huu">
                                <rect key="frame" x="0.0" y="536" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-x3-Ytj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Beijing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beijing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcg-UB-hxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lkB-x3-Ytj" secondAttribute="trailing" id="JeQ-QN-vSw"/>
                                    <constraint firstAttribute="bottom" secondItem="lkB-x3-Ytj" secondAttribute="bottom" constant="1" id="WZa-bX-50j"/>
                                    <constraint firstItem="lkB-x3-Ytj" firstAttribute="top" secondItem="rX2-bp-huu" secondAttribute="top" id="dd2-rL-WN8"/>
                                    <constraint firstItem="lkB-x3-Ytj" firstAttribute="leading" secondItem="rX2-bp-huu" secondAttribute="leading" id="zrL-wq-FIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-zL-9wh">
                                <rect key="frame" x="0.0" y="625.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-3g-OkF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Lahore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lahore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKh-Md-4GC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MKB-3g-OkF" secondAttribute="bottom" constant="1" id="IxF-Zf-YoL"/>
                                    <constraint firstAttribute="trailing" secondItem="MKB-3g-OkF" secondAttribute="trailing" id="Pae-bM-SsK"/>
                                    <constraint firstItem="MKB-3g-OkF" firstAttribute="top" secondItem="EaV-zL-9wh" secondAttribute="top" id="xgm-1g-cXu"/>
                                    <constraint firstItem="MKB-3g-OkF" firstAttribute="leading" secondItem="EaV-zL-9wh" secondAttribute="leading" id="yQs-eW-kmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-Vn-bdE">
                                <rect key="frame" x="0.0" y="715" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-ZO-f0B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.39596175696824476" blue="0.46439248563070101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Seoul">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seoul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiI-VS-oNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ovB-ZO-f0B" firstAttribute="leading" secondItem="jM2-Vn-bdE" secondAttribute="leading" id="Cad-4F-QxS"/>
                                    <constraint firstAttribute="bottom" secondItem="ovB-ZO-f0B" secondAttribute="bottom" id="D1C-MO-gTy"/>
                                    <constraint firstAttribute="trailing" secondItem="ovB-ZO-f0B" secondAttribute="trailing" id="FGd-qz-dLw"/>
                                    <constraint firstItem="ovB-ZO-f0B" firstAttribute="top" secondItem="jM2-Vn-bdE" secondAttribute="top" id="zhP-ov-1iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jM2-Vn-bdE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="0zg-xu-Ylc"/>
                            <constraint firstItem="4g2-Ib-kcr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="213-5j-9fe"/>
                            <constraint firstItem="rX2-bp-huu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ud-wE-3kl"/>
                            <constraint firstItem="bKZ-DX-LI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sz-JC-mUj"/>
                            <constraint firstItem="EaV-zL-9wh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="5W5-nN-WWW"/>
                            <constraint firstItem="bKZ-DX-LI9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="5y3-Db-csW"/>
                            <constraint firstItem="HYi-F9-JbR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="662-09-XeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaV-zL-9wh" secondAttribute="trailing" id="9Kk-9P-qeU"/>
                            <constraint firstItem="jM2-Vn-bdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9d0-SY-vZp"/>
                            <constraint firstItem="OmX-Kg-VBE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bbj-TA-AlQ"/>
                            <constraint firstItem="bKZ-DX-LI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DOS-z8-6dz"/>
                            <constraint firstItem="jM2-Vn-bdE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EJs-1b-oUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmX-Kg-VBE" secondAttribute="trailing" id="HMT-qi-aMb"/>
                            <constraint firstItem="HYi-F9-JbR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IFN-RD-az8"/>
                            <constraint firstItem="HYi-F9-JbR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifm-cE-jxJ"/>
                            <constraint firstItem="lrd-gr-mSf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NAf-0y-yjj"/>
                            <constraint firstItem="rX2-bp-huu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="OHD-bq-tqX"/>
                            <constraint firstItem="EaV-zL-9wh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pwg-Jg-dM6"/>
                            <constraint firstItem="lrd-gr-mSf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="U8s-oM-ygp"/>
                            <constraint firstItem="OmX-Kg-VBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3d-4I-Jx0"/>
                            <constraint firstItem="4g2-Ib-kcr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XeN-mt-gyI"/>
                            <constraint firstItem="jM2-Vn-bdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aW7-2G-Esx"/>
                            <constraint firstItem="EaV-zL-9wh" firstAttribute="top" secondItem="rX2-bp-huu" secondAttribute="bottom" id="cW3-Fn-lDU"/>
                            <constraint firstItem="OmX-Kg-VBE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dTv-KT-ZpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g2-Ib-kcr" secondAttribute="trailing" id="fQp-aQ-URf"/>
                            <constraint firstItem="HYi-F9-JbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6V-bG-l1o"/>
                            <constraint firstItem="lrd-gr-mSf" firstAttribute="top" secondItem="4g2-Ib-kcr" secondAttribute="bottom" id="gRY-bu-Fl4"/>
                            <constraint firstItem="lrd-gr-mSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1o-Ge-XKR"/>
                            <constraint firstItem="EaV-zL-9wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hK4-Et-0b4"/>
                            <constraint firstItem="OmX-Kg-VBE" firstAttribute="top" secondItem="bKZ-DX-LI9" secondAttribute="bottom" id="iW5-Ll-qGt"/>
                            <constraint firstItem="rX2-bp-huu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQC-uu-ppV"/>
                            <constraint firstItem="4g2-Ib-kcr" firstAttribute="top" secondItem="OmX-Kg-VBE" secondAttribute="bottom" id="jsV-BG-RQS"/>
                            <constraint firstItem="4g2-Ib-kcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3I-8C-Oep"/>
                            <constraint firstItem="lrd-gr-mSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5u-1w-hC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKZ-DX-LI9" secondAttribute="trailing" id="nRt-lv-qrg"/>
                            <constraint firstItem="jM2-Vn-bdE" firstAttribute="top" secondItem="EaV-zL-9wh" secondAttribute="bottom" id="pFk-4f-46H"/>
                            <constraint firstItem="rX2-bp-huu" firstAttribute="top" secondItem="HYi-F9-JbR" secondAttribute="bottom" id="pLS-Yg-eD8"/>
                            <constraint firstItem="HYi-F9-JbR" firstAttribute="top" secondItem="lrd-gr-mSf" secondAttribute="bottom" id="wBH-eE-Iw5"/>
                            <constraint firstItem="rX2-bp-huu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wrd-93-SoP"/>
                            <constraint firstItem="bKZ-DX-LI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zdY-cM-xb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Weather" id="Yfr-i6-eUu">
                        <barButtonItem key="backBarButtonItem" title=" " id="qni-rb-lpn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ATh-VW-U3X" kind="show" identifier="getWeather" id="TGQ-t9-Y3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Get Weather View Controller-->
        <scene sceneID="nPp-2n-QnG">
            <objects>
                <viewController id="ATh-VW-U3X" customClass="GetWeatherViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERp-Ol-smu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-vv-nOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-no-8bz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0078431372549019607" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQJ-no-8bz" secondAttribute="trailing" id="4MS-wX-p3j"/>
                                    <constraint firstAttribute="bottom" secondItem="hQJ-no-8bz" secondAttribute="bottom" id="SE3-Oi-H2D"/>
                                    <constraint firstItem="hQJ-no-8bz" firstAttribute="top" secondItem="e1X-vv-nOA" secondAttribute="top" id="p5y-VZ-GUv"/>
                                    <constraint firstItem="hQJ-no-8bz" firstAttribute="leading" secondItem="e1X-vv-nOA" secondAttribute="leading" id="ydZ-P8-yPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ime-tD-Eu5">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-1H-lTP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.086274509803921567" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5EE-1H-lTP" secondAttribute="trailing" id="0No-hR-BmH"/>
                                    <constraint firstItem="5EE-1H-lTP" firstAttribute="top" secondItem="ime-tD-Eu5" secondAttribute="top" id="B7z-BQ-Y2s"/>
                                    <constraint firstItem="5EE-1H-lTP" firstAttribute="leading" secondItem="ime-tD-Eu5" secondAttribute="leading" id="KFj-Mq-Rgk"/>
                                    <constraint firstAttribute="bottom" secondItem="5EE-1H-lTP" secondAttribute="bottom" id="tkn-7c-8Wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-bl-fyK">
                                <rect key="frame" x="0.0" y="267" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-Dq-rsv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <color key="backgroundColor" red="0.63921568627450975" green="0.18431372549019609" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7vH-Dq-rsv" secondAttribute="bottom" id="FOx-0f-YQq"/>
                                    <constraint firstItem="7vH-Dq-rsv" firstAttribute="leading" secondItem="iwB-bl-fyK" secondAttribute="leading" id="Smd-K7-jM4"/>
                                    <constraint firstAttribute="trailing" secondItem="7vH-Dq-rsv" secondAttribute="trailing" id="m4m-nD-3TH"/>
                                    <constraint firstItem="7vH-Dq-rsv" firstAttribute="top" secondItem="iwB-bl-fyK" secondAttribute="top" id="oPj-YW-fN6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-DV-Vyb">
                                <rect key="frame" x="0.0" y="357" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-f1-McX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-uc-fQV">
                                        <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22974980828220859" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C9W-uc-fQV" secondAttribute="trailing" id="2hM-pX-obU"/>
                                    <constraint firstItem="VCx-f1-McX" firstAttribute="width" secondItem="TZ2-DV-Vyb" secondAttribute="width" multiplier="0.5" id="5PE-49-uCN"/>
                                    <constraint firstItem="VCx-f1-McX" firstAttribute="top" secondItem="TZ2-DV-Vyb" secondAttribute="top" id="9mV-DY-yVj"/>
                                    <constraint firstItem="C9W-uc-fQV" firstAttribute="leading" secondItem="VCx-f1-McX" secondAttribute="trailing" id="Eq4-ta-PJL"/>
                                    <constraint firstItem="C9W-uc-fQV" firstAttribute="top" secondItem="TZ2-DV-Vyb" secondAttribute="top" id="Kah-Cm-G6g"/>
                                    <constraint firstItem="VCx-f1-McX" firstAttribute="leading" secondItem="TZ2-DV-Vyb" secondAttribute="leading" id="SvY-mT-a2u"/>
                                    <constraint firstAttribute="bottom" secondItem="VCx-f1-McX" secondAttribute="bottom" id="aXM-du-970"/>
                                    <constraint firstAttribute="bottom" secondItem="C9W-uc-fQV" secondAttribute="bottom" id="sLD-sZ-s4h"/>
                                    <constraint firstItem="VCx-f1-McX" firstAttribute="height" secondItem="TZ2-DV-Vyb" secondAttribute="height" id="sf6-US-bHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-cX-OFP">
                                <rect key="frame" x="0.0" y="536" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-ed-Xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                        <color key="backgroundColor" red="0.29010740791760886" green="0.2724863183168687" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5j-Si-f5K">
                                        <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.6470588235294118" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yvZ-ed-Xgb" firstAttribute="top" secondItem="EcI-cX-OFP" secondAttribute="top" id="5iS-tU-7AY"/>
                                    <constraint firstItem="yvZ-ed-Xgb" firstAttribute="width" secondItem="EcI-cX-OFP" secondAttribute="width" multiplier="0.5" id="GT0-9d-1dv"/>
                                    <constraint firstAttribute="bottom" secondItem="yvZ-ed-Xgb" secondAttribute="bottom" id="GtJ-2b-ENJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5j-Si-f5K" secondAttribute="bottom" id="PvQ-Eu-i2k"/>
                                    <constraint firstItem="Q5j-Si-f5K" firstAttribute="top" secondItem="EcI-cX-OFP" secondAttribute="top" id="QyM-xg-a4n"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5j-Si-f5K" secondAttribute="trailing" id="VPE-Wg-PPB"/>
                                    <constraint firstItem="yvZ-ed-Xgb" firstAttribute="leading" secondItem="EcI-cX-OFP" secondAttribute="leading" id="a7z-3R-dl9"/>
                                    <constraint firstItem="yvZ-ed-Xgb" firstAttribute="height" secondItem="EcI-cX-OFP" secondAttribute="height" id="aQz-OS-n9h"/>
                                    <constraint firstItem="Q5j-Si-f5K" firstAttribute="leading" secondItem="yvZ-ed-Xgb" secondAttribute="trailing" id="yFz-6a-NJe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-wI-pdB">
                                <rect key="frame" x="0.0" y="715" width="414" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.27009826169983336" blue="0.40763821945229417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TZ2-DV-Vyb" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="1by-NT-Vr6"/>
                            <constraint firstItem="e1X-vv-nOA" firstAttribute="width" secondItem="ERp-Ol-smu" secondAttribute="width" id="3kf-nk-cCg"/>
                            <constraint firstItem="iwB-bl-fyK" firstAttribute="top" secondItem="ime-tD-Eu5" secondAttribute="bottom" id="6gm-v6-xo9"/>
                            <constraint firstItem="iwB-bl-fyK" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="BDN-fO-pzM"/>
                            <constraint firstItem="iwB-bl-fyK" firstAttribute="height" secondItem="ERp-Ol-smu" secondAttribute="height" multiplier="0.1" id="BeL-dx-Qwa"/>
                            <constraint firstItem="PEf-8S-iFX" firstAttribute="trailing" secondItem="FOQ-wI-pdB" secondAttribute="trailing" id="KMO-Zs-32w"/>
                            <constraint firstItem="ime-tD-Eu5" firstAttribute="width" secondItem="ERp-Ol-smu" secondAttribute="width" id="Ksv-I6-vTr"/>
                            <constraint firstItem="EcI-cX-OFP" firstAttribute="trailing" secondItem="PEf-8S-iFX" secondAttribute="trailing" id="Lta-m5-Y3Q"/>
                            <constraint firstItem="FOQ-wI-pdB" firstAttribute="top" secondItem="EcI-cX-OFP" secondAttribute="bottom" id="Q5g-RR-Lti"/>
                            <constraint firstItem="ime-tD-Eu5" firstAttribute="top" secondItem="e1X-vv-nOA" secondAttribute="bottom" id="RSW-zg-opk"/>
                            <constraint firstItem="TZ2-DV-Vyb" firstAttribute="width" secondItem="ERp-Ol-smu" secondAttribute="width" id="V9M-nb-wgh"/>
                            <constraint firstItem="ime-tD-Eu5" firstAttribute="height" secondItem="ERp-Ol-smu" secondAttribute="height" multiplier="0.1" id="XLK-Od-rWP"/>
                            <constraint firstItem="TZ2-DV-Vyb" firstAttribute="height" secondItem="ERp-Ol-smu" secondAttribute="height" multiplier="0.2" id="Y9t-tJ-2UI"/>
                            <constraint firstItem="PEf-8S-iFX" firstAttribute="trailing" secondItem="e1X-vv-nOA" secondAttribute="trailing" id="YBb-JG-nkj"/>
                            <constraint firstItem="TZ2-DV-Vyb" firstAttribute="trailing" secondItem="PEf-8S-iFX" secondAttribute="trailing" id="YRR-BM-Sm3"/>
                            <constraint firstItem="EcI-cX-OFP" firstAttribute="top" secondItem="TZ2-DV-Vyb" secondAttribute="bottom" id="arn-lC-dHE"/>
                            <constraint firstItem="EcI-cX-OFP" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="bVi-fv-iLk"/>
                            <constraint firstItem="EcI-cX-OFP" firstAttribute="height" secondItem="ERp-Ol-smu" secondAttribute="height" multiplier="0.2" id="czB-ME-ZJm"/>
                            <constraint firstItem="iwB-bl-fyK" firstAttribute="trailing" secondItem="PEf-8S-iFX" secondAttribute="trailing" id="en8-gu-g95"/>
                            <constraint firstItem="e1X-vv-nOA" firstAttribute="top" secondItem="PEf-8S-iFX" secondAttribute="top" id="feB-F6-Qwn"/>
                            <constraint firstItem="e1X-vv-nOA" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="m6f-Ob-ZnN"/>
                            <constraint firstItem="ime-tD-Eu5" firstAttribute="trailing" secondItem="PEf-8S-iFX" secondAttribute="trailing" id="o5u-VJ-Gkl"/>
                            <constraint firstItem="e1X-vv-nOA" firstAttribute="height" secondItem="ERp-Ol-smu" secondAttribute="height" multiplier="0.1" id="oEv-HK-cLL"/>
                            <constraint firstItem="iwB-bl-fyK" firstAttribute="width" secondItem="ERp-Ol-smu" secondAttribute="width" id="op0-Yb-R6g"/>
                            <constraint firstItem="FOQ-wI-pdB" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="pjg-4N-P62"/>
                            <constraint firstItem="ime-tD-Eu5" firstAttribute="leading" secondItem="PEf-8S-iFX" secondAttribute="leading" id="swz-fs-pe8"/>
                            <constraint firstItem="PEf-8S-iFX" firstAttribute="bottom" secondItem="FOQ-wI-pdB" secondAttribute="bottom" id="vp1-f8-jlZ"/>
                            <constraint firstItem="TZ2-DV-Vyb" firstAttribute="top" secondItem="iwB-bl-fyK" secondAttribute="bottom" id="xef-8S-bqn"/>
                            <constraint firstItem="EcI-cX-OFP" firstAttribute="width" secondItem="ERp-Ol-smu" secondAttribute="width" id="zmg-0I-bTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEf-8S-iFX"/>
                    </view>
                    <connections>
                        <outlet property="Des" destination="5EE-1H-lTP" id="Co8-N8-jkN"/>
                        <outlet property="maxTemp" destination="VCx-f1-McX" id="35f-ea-GBu"/>
                        <outlet property="minTemp" destination="C9W-uc-fQV" id="QqI-ge-cdw"/>
                        <outlet property="place" destination="hQJ-no-8bz" id="y0L-ll-Lyg"/>
                        <outlet property="rise" destination="yvZ-ed-Xgb" id="FKR-gT-otF"/>
                        <outlet property="set" destination="Q5j-Si-f5K" id="55Q-bn-LY6"/>
                        <outlet property="temp" destination="7vH-Dq-rsv" id="hUb-yk-ZKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5e-6q-i9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdJ-uc-ISr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ht-9B-Quh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfD-0x-UjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35598682030000001" green="0.35460969773127471" blue="0.060681103431795252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ka-Hv-VvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-87-9PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="742.63392857142856"/>
        </scene>
    </scenes>
</document>
